{
  "name": "IZUKU-Md by excel ",
  "description": "A Whatsapp md bot built in NodeJs to make experience better",
  "logo": "https://telegra.ph/file/3845ab217fafcab86ddf5.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "GARENA", "IzukuBot", "Secktor","IZUKUMD","theme bot","multi device","baileys","excel"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
  "description": "Name of Bot Owner",
      "value": "Nethindu Thaminda"
  },
  "ALIVE_MESSAGE": {
    "description": "Alive message for bot",
     "required" :false
    },
    "AUTO_STATUS_SAVER": {
      "description": "Automatically saves status of every person and sends in log number.",
       "required" :false
      },
	"AUTO_READ_STATUS": {
      "description": "Automatically read status of every person and sends in log number.",
       "required" :false
      },
    "HEROKU_API_KEY": {
    "description": "Put HEROKU API KEY",
     "required"  :true
    },
 "HEROKU_APP_NAME": {
    "description": "This field will be ignored. Heroku will generate a random app name.",
    "required": "true"
},
   "THUMB_IMAGE": {
    "description": "THUMBNAIL for bot.",
     "value": "https://telegra.ph/file/c8bdeb8c2c10f83532444.png"
    },
    "ANTI_BAD_WORD": {
    "description": "Put words here. If you want it enabled in your bot otherwise leave it blank",
     "required" :false
    },
   "ANTILINK_VALUES": {
    "description": "Put words for antilink",
     "value": "chat.whatsapp.com,fb.com,instagram.com",
     "required" :false
    },
     "ANTILINK_ACTION": {
    "description": "Put action for antilink",
     "value": "remove",
     "required" :false
    },
  "LEVEL_UP_MESSAGE": {
    "description": "Fill the value true if you want bot send Level up message in chat.",
     "required" :false,
     "value": "true"
    },
    "SUDO": {
    "description": "PUT OWNER NUMBER NOTE:remove the + and must be in international form eg:2347039570336",
     "required"  :false
    },
      "READ_MESSAGE": {
    "description": "Fill the value true if you want bot to read all messages.",
     "required" :false,
     "value": "true"
    },
   "DISABLE_PM": {
    "description": "Disable bot in pm",
     "required" :false
    },
      "PREFIX": {
  "description": "Enter your desired prefix for bot.",
      "value": "."
  },
  "OWNER_NUMBER": {
    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
       "value": "94775686167"
  },
   "SESSION_ID": {
    "description": "Please put your SESSION_ID here,if you don't have visit https://replit.com/@Excelottah/BLACK-Md"
  },
    "OPENAI_API_KEY": {
    "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
       "value": "Replace Me(optional)",
       "required" :false
  },
  "MONGODB_URI": {
    "description": "A secret String for Mongodb Connection.(Required),change for better experience",
    "value": "mongodb://u67wtnui9m87lq4yhmvv:tpelVygzO9NWafGwF0D@bmrkwjjqyq2xfesqxn7z-mongodb.services.clever-cloud.com:2052/bmrkwjjqyq2xfesqxn7z"
  },
    "THEME": {
    "description": "Put the theme name you want to use. Avilable themes are IZUKU,ZEROTWO,NEZUKO,LUFFY,GOKU and many more..",
     "value": "IZUKU"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
      "AUTO_REACTION": {
    "description": "Reacts emoji to all commands.",
     "value": "false",
     "required": false 
  },
  "PACK_INFO": {
    "description": "Put packname;authorname.",
     "value": "izuku;midoriya",
     "required": false 
  },
  "heroku": {
    "description": "Weather it is on heroku or not",
     "value": "true",
     "required": false 
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	}
}
